spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceShop
spring.datasource.username=root
spring.datasource.password=${dbPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.file.name = app.log
app.auth.secret=d0hucVhzRTVDbW5FUVk2RURwQ2ctUk45NE9rMzNlbmdUdVRtdndvRzlVcw==
app.auth.jwtCookieName=nkh
app.auth.jwtExpirationMs=600000
app.auth.jwtRefreshExpirationMs=1800000
spring.jackson.serialization.fail-on-empty-beans=false