logging.file.name = app.log
app.auth.secret=d0hucVhzRTVDbW5FUVk2RURwQ2ctUk45NE9rMzNlbmdUdVRtdndvRzlVcw==
app.auth.jwtCookieName=nkh
app.auth.jwtExpirationMs=600000
app.auth.jwtRefreshExpirationMs=1800000
spring.jackson.serialization.fail-on-empty-beans=false